PORT = # Porta da aplicação
USERNAME_DB = # User do database
PASSWORD_DB = # Password do database
IP_DB = # Host do database
PORT_DB = # Porta do database
DIALECT_DB = # Sistema gerenciador de banco de dados
DATABASE_DB = # Nome do database
USER = # User para acesso da aplicação
PASSWORD = # Password para acesso da aplicação
